{
  "name": "trend-vision-one-docs",
  "version": "1.0.0",
  "description": "Trend Vision One Documentation - AI-Centric Docs-as-Code POC",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint": "echo 'Linting skipped - no linter configured'",
    "validate:content": "echo 'Content validation skipped - no validator configured'",
    "upload": "az storage blob upload-batch -s ./build -d '$web/trend-vision-one' --account-name trendproductdocs --overwrite"
  },
  "dependencies": {
    "@adobe/remark-gridtables": "^3.0.9",
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/faster": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-lunr-search": "^3.6.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rehype-unwrap-images": "^1.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "typescript": "~5.5.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
