{
  "recommendations": [
    // AI-powered coding assistance
    "github.copilot",
    "github.copilot-chat",
    "continue.continue",
    
    // Core Markdown and MDX support
    "yzhang.markdown-all-in-one",
    "unifiedjs.vscode-mdx",
    "silvenon.mdx",
    
    // Writing quality tools
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "errata-ai.vale-server",
    "ban.spellright",
    
    // AI-enhanced writing
    "rubberduck.rubberduck-vscode",
    "tabnine.tabnine-vscode",
    
    // Productivity extensions
    "mushan.vscode-paste-image",
    "takumisoft68.markdown-table-editor",
    "formulahendry.auto-rename-tag",
    "bierner.markdown-mermaid",
    "shd101wyy.markdown-preview-enhanced",
    
    // Git integration
    "eamodio.gitlens",
    
    // Development tools
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    
    // Documentation tools
    "yzhang.markdown-all-in-one",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji"
  ],
  "unwantedRecommendations": []
}