{
  "recommendations": [
    // Core Markdown and MDX support
    "yzhang.markdown-all-in-one",
    "silvenon.mdx",
    
    // Writing quality tools
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "errata-ai.vale-server",
    
    // Productivity extensions
    "mushan.vscode-paste-image",
    "takumisoft68.markdown-table-editor",
    "formulahendry.auto-rename-tag",
    
    // Git integration
    "eamodio.gitlens",
    
    // General productivity
    "ms-vscode.vscode-json",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-next"
  ]
}