{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug AI Content Generator",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/generate-content.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Review Workflow",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/review-workflow.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug System Health Check",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/system-health-check.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}