{
  // Editor settings optimized for writing
  "editor.wordWrap": "on",
  "editor.lineNumbers": "on",
  "editor.rulers": [80, 120],
  "editor.minimap.enabled": false,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.fontFamily": "'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace",
  
  // Markdown and MDX settings
  "markdown.preview.fontSize": 14,
  "markdown.preview.lineHeight": 1.6,
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.toc.orderedList": false,
  "markdown.extension.toc.updateOnSave": true,
  
  // File associations
  "files.associations": {
    "*.mdx": "markdown",
    "*.md": "markdown"
  },
  
  // Spell checker configuration
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.words": [
    "Trend",
    "Vision",
    "Docusaurus",
    "MDX",
    "cybersecurity",
    "Kiro",
    "frontmatter",
    "sidebar",
    "SIEM",
    "XDR",
    "EDR",
    "SOAR",
    "API",
    "JSON",
    "YAML",
    "CLI",
    "UI",
    "UX",
    "SEO",
    "WCAG",
    "GDPR",
    "NIST",
    "SOC",
    "HIPAA",
    "PCI",
    "DSS"
  ],
  
  // Exclude files from search and file watcher
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/.docusaurus": true,
    "**/dist": true
  },
  
  // Search configuration
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/.docusaurus": true,
    "**/dist": true,
    "**/*.meta.json": false
  },
  
  // Auto-save for writers
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  
  // Formatting settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  
  // Git settings
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  
  // Terminal settings
  "terminal.integrated.fontSize": 13,
  
  // Breadcrumbs for navigation
  "breadcrumbs.enabled": true,
  
  // Problems panel settings
  "problems.showCurrentInStatus": true,
  
  // Explorer settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  
  // Workbench settings
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  
  // Language-specific settings
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  
  "[mdx]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  
  // Vale configuration
  "vale.core.useCLI": true,
  "vale.server.lintContext": 3,
  
  // Markdownlint configuration
  "markdownlint.config": {
    "MD013": false,
    "MD033": false,
    "MD041": false
  }
}